{
  "ConnectionStrings": {
    "DefaultConnection": "server=gateway01.ap-southeast-1.prod.aws.tidbcloud.com;port=4000;database=LWMS_DB;user=mU9SxU6tiVLpkvu.root;password=slpAZMFVcn5pUL8s"
  },
  "JwtSettings": {
    "SecretKey": "LWMS_Extremely_Secret_Key_For_Production_2026_!@#",
    "Issuer": "LWMS.API",
    "Audience": "LWMS.Client",
    "ExpiryMinutes": 1440
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
