{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
        
  "ConnectionStrings": {
    "DefaultConnection": "Server=25200241-PC01\\MSSQLSERVER01;Database=LWMS_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings":{
    "SecretKey": "THIS_IS_SUPER_SECRET_KEY_123456789_ABC",
    "Issuer": "LWMS",
    "Audience": "LWMS",
    "ExpiryMinutes": 60
  },
  "Serilog": {
  "MinimumLevel": "Information",
  "WriteTo": [
    {
      "Name": "Console"
    },
    {
      "Name": "File",
      "Args": {
        "path": "logs/log-.txt",
        "rollingInterval": "Day"
      }
    }
  ]
}
}
